{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#9ad4eb",
			"activityBar.background": "#9ad4eb",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#df5fbb",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#9ad4eb",
			"statusBar.background": "#70c2e2",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#46b0d9",
			"statusBarItem.remoteBackground": "#70c2e2",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#70c2e2",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#70c2e299",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#70c2e2"
	}
}